[dns_servers]
dns_server ansible_host=192.168.56.5 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/dns-server/virtualbox ansible_python_interpreter=/usr/bin/python3

[ftp_servers]
anon_ftp ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/anon-ftp/virtualbox/private_key ansible_python_interpreter=/usr/bin/python3
