[anon-ftp]
anon-ftp ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/anon-ftp/virtualbox/private_key

[dns-server]
dns-server ansible_host=192.168.56.5 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/dns-server/virtualbox
