# PROTOCOLO
listen=YES
listen_ipv6=NO

# USUARIOS
anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# DIRECTORIO FTP ANON
anon_root=/srv/ftp

# MENSAJE DE BIENVENIDA
ftpd_banner=Mirror de OpenSuse para 'sistema.sol'. Solo acceso anónimo.

# CONEXIONES
max_clients=200
max_per_ip=200

# Tiempo de expiracion (segundos)
idle_session_timeout=30
data_connection_timeout=30

# ANCHO DE BANDA (bytes/s)
anon_max_rate=51200

# SEGURIDAD
allow_writeable_chroot=NO

# LOGS
xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES

# OTROS
use_localtime=YES
pam_service_name=vsftpd
