# PROTOCOL
listen=YES
listen_ipv6=NO

# USERS
anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

# FTP ANON DIR
anon_root=/srv/ftp

# WELCOME MESSAGE
ftpd_banner=Mirror de OpenSuse para 'sistema.sol'. Solo acceso anónimo.

# CONECTIONS
max_clients=200
max_per_ip=200

# EXPIRATION TIME (SECONDS)
idle_session_timeout=30
data_connection_timeout=30

# BANDWIDTH (BYTES/S)
anon_max_rate=51200

# SECURITY
allow_writeable_chroot=NO

# LOGS
xferlog_enable=YES
xferlog_std_format=YES
log_ftp_protocol=YES

# OTHERS
use_localtime=YES
pam_service_name=vsftpd
